# wwgsexapp

./: app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/lfexapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wwgsmb/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wwgsmb/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/AlipayVerify/: RNAlipayVerify.m
ios/mobad/mobadvideo.framework/: mobadvideo
ios/wwgsmb/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard  wwgsmb.entitlements
ios/wwgsmb.xcodeproj/: project.pbxproj
ios/wwgsmb.xcworkspace/: contents.xcworkspacedata
ios/wwgsmbTests/: wwgsmbTests.m
modules/aliface/: build.gradle
modules/feima/: build.gradle
modules/feima/libs/: app-admob-3.0.4.aar
src/: App.js  Routers.js
src/api/: index.js
src/api/coin/: Coin.js
src/api/history/: HistoryApi.js
src/api/mine/: CityApi.js  EquityApi.js
src/api/play/: ActiveApi.js
src/api/system/: SystemApi.js
src/api/user/: UserApi.js
src/config/: Config.env.json  Constants.js  Env.js  Index.js
src/docs/: 1.html  btc.md  codepush.md  加固后重新签名.md  打包.md
src/redux/: ActionTypes.js  NoticeReducer.js  UserReducer.js  YoBangReducer.js
src/utils/: BaseValidate.js  CommonFunction.js  Http.js
src/view/common/: Loading.js
src/view/components/: BigButton.js  CandyHListItem.js  CandyListItem.js  CandyPListItem.js  Header.js  (+14 more)
(+146 files in other folders)
