rootProject.name = 'wwgsmb'
include ':react-native-bloom-ad'
project(':react-native-bloom-ad').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-bloom-ad/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-splash-screen'
project(':react-native-splash-screen').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-splash-screen/android')

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')

include ':alipay'
project(':alipay').projectDir = new File(rootProject.projectDir, '../modules/alipay')

//include ':feima'
//project(':feima').projectDir = new File(rootProject.projectDir, '../modules/feima')

include ':aliface'
project(':aliface').projectDir = new File(rootProject.projectDir, '../modules/aliface')

